<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte Steinberg-Bio</title>
</head>
<body>
    <h1>Charlotte Steinberg's Biography</h1>
    <p>
        My name is Charlotte Steinberg. I am currently studying at the S.I. Newhouse School of Public Communications studying Broadcast and Digital Journalism.
    </p>
    <p> 
        I am interested in working in the sports side of Broadcasting. I have great communication, teamwork, and writing skills. I currently work for the <strong>New York Post</strong> as a Sports Social Media Intern as well as Syracuse Athletics as a creative and social media intern. I love to try new restaurants and I transferred to Syracuse after my freshman year at Michigan State University. I have one brother and one sister, and my mom moved to America at the age of 18! I am huge NBA fan and I love to play basketball.   
    </p>

    <h2>Personal Information</h2>
    <p>When I am not at work or doing at class, I like to watch new Netflix shows or cook!</p>
    <dl>
        <dt>Where does Charlotte live on Syracuse's campus?</dt>
        <dd>Park Point Apartments</dd>
        <dt>Where is Charlotte's favorite place on campus?</dt>
        <dd>Food Dot Com in Newhouse</dd>
        </dl>        
    <hr> 
    &copy; 2020
</body>
</html>